# Fitness_Tracking_System

./: .gitignore  README.md
running-location-service/: pom.xml  running.json
running-location-service/src/main/java/demo/: RunningLocationServiceApplication.java
running-location-service/src/main/java/demo/domain/: Location.java  LocationRepository.java  MedicalInfo.java  UnitInfo.java
running-location-service/src/main/java/demo/rest/: RunningUploadRestController.java
running-location-service/src/main/java/demo/service/: LocationService.java  LocationServiceImpl.java
spring-cloud-fitness/: pom.xml
spring-cloud-fitness/edging-service/: pom.xml
spring-cloud-fitness/edging-service/src/main/resources/: application.yml
spring-cloud-fitness/platform/: pom.xml
spring-cloud-fitness/platform/eureka/: pom.xml
spring-cloud-fitness/platform/eureka/src/main/resources/: application.yml
spring-cloud-fitness/platform/hystrix-dashboard/: pom.xml
spring-cloud-fitness/running-location-distribution/: pom.xml
spring-cloud-fitness/running-location-distribution/src/main/java/demo/: RunnerPositionSource.java  RunningLocationDistributionApplication.java
spring-cloud-fitness/running-location-simulator/: pom.xml
spring-cloud-fitness/running-location-simulator/src/main/java/demo/: RunningLocationSimulatorServiceApplication.java
spring-cloud-fitness/running-location-simulator/src/main/resources/: application.yml  init-locations.json
spring-cloud-fitness/running-location-updater/: pom.xml
spring-cloud-fitness/running-location-updater/src/main/resources/: application.yml
supply-location-service/: docker-compose.yml  pom.xml
supply-location-service/src/main/java/demo/: SupplyLocationServiceApplication.java
supply-location-service/src/main/java/demo/domain/: SupplyLocation.java  SupplyLocationRepository.java
supply-location-service/src/main/java/demo/rest/: SupplyLocationRestController.java
supply-location-service/src/main/java/demo/service/: SupplyLocationService.java
supply-location-service/src/main/java/demo/service/Impl/: SupplyLocationServiceImpl.java
supply-location-service/src/test/java/demo/: SupplyLocationRestControllerTest.java
(+30 files in other folders)
